<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Music of Cuong"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgviewdia"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/disk"
        app:civ_border_overlay="true">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:textColor="@color/white"
        android:text="  Mái trường mến yêu"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="57dp"
        android:text="   Hiền Thục"
        android:textSize="20dp"
    >
</TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvtimelive"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="00:00"
            android:layout_weight="0.5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <SeekBar
            android:id="@+id/time"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></SeekBar>

        <TextView
            android:id="@+id/txTime"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="00:00"
            android:layout_weight="0.5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/btnStart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/btnplay"
            android:text="@string/on"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:textStyle="bold"></TextView>
        <ImageButton
            android:id="@+id/btnplay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/playbutton">

        </ImageButton>
        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="40dp"
            android:visibility="invisible"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pause">

        </ImageButton>


        <ImageButton
            android:id="@+id/btnfastfwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/btnplay"
            android:background="@null"
            android:src="@drawable/skip"></ImageButton>

    </RelativeLayout>

</LinearLayout>